# jsystem-with-jersey-server

./: difido.properties  jsystem.properties  pom.xml  runnerState.properties
src/main/java/: jsystemProject.properties
src/main/java/io/demo/: App.java  EntryPoint.java
src/main/java/io/sealights/: A.java  FileAndFolderUtils.java  PathUtils.java
src/main/java/org/jsystem/: CalcTests.java  FileOperations.java  HelloWorldTests.java
src/main/java/org/jsystemtest/: Account.java  TestsExamples.java
src/main/resources/scenarios/: default.xml
tests/org/jsystem/quickstart/: HostSanityTest.java
